<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZV5-7K-WXg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="HUg-C5-wfy">
            <objects>
                <viewController title="Search" id="Qdq-WA-VMD" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5v-Bk-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="k1T-B2-RcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osM-uS-BQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-fX-wjL">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="ndH-Cu-W5u" detailTextLabel="mEo-1q-mHK" style="IBUITableViewCellStyleValue1" id="xhz-n7-Ed1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhz-n7-Ed1" id="wy8-oi-pLf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndH-Cu-W5u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEo-1q-mHK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qdq-WA-VMD" id="pMi-HM-yoz"/>
                                    <outlet property="delegate" destination="Qdq-WA-VMD" id="Kjh-rM-10A"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-1p-SAJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5Ye-Hb-QSb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Repo</string>
                                    <string>User</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D9n-fX-wjL" secondAttribute="bottom" id="GPK-yx-KWz"/>
                            <constraint firstItem="D9n-fX-wjL" firstAttribute="top" secondItem="2rA-1p-SAJ" secondAttribute="bottom" id="I7K-51-giA"/>
                            <constraint firstAttribute="trailing" secondItem="D9n-fX-wjL" secondAttribute="trailing" id="MXG-b2-juh"/>
                            <constraint firstItem="D9n-fX-wjL" firstAttribute="leading" secondItem="osM-uS-BQV" secondAttribute="leading" id="ZEa-my-3fy"/>
                            <constraint firstItem="2rA-1p-SAJ" firstAttribute="leading" secondItem="osM-uS-BQV" secondAttribute="leading" id="erE-lc-8rR"/>
                            <constraint firstAttribute="trailing" secondItem="2rA-1p-SAJ" secondAttribute="trailing" id="idC-b5-5VF"/>
                            <constraint firstItem="2rA-1p-SAJ" firstAttribute="top" secondItem="o5v-Bk-cd4" secondAttribute="bottom" id="sEm-uT-1OZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="BSb-9s-IoT"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AxT-sa-q5H" id="R8q-5M-ORx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx9-h5-nJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AxT-sa-q5H">
                    <connections>
                        <outlet property="delegate" destination="Qdq-WA-VMD" id="Jd4-1w-5b2"/>
                        <outlet property="searchContentsController" destination="Qdq-WA-VMD" id="mBh-Js-cJk"/>
                        <outlet property="searchResultsDataSource" destination="Qdq-WA-VMD" id="pkK-TM-e1O"/>
                        <outlet property="searchResultsDelegate" destination="Qdq-WA-VMD" id="mMi-Qt-iZW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1245" y="-1116"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="nxu-hA-KcK">
            <objects>
                <viewController id="aHa-g8-0kj" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeK-Tj-C2S"/>
                        <viewControllerLayoutGuide type="bottom" id="SSM-EJ-LC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4w-AW-dYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-Un-ht3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vga-la-b3o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="cKj-mK-K95">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aHa-g8-0kj" id="zbB-Q8-6ho"/>
                                    <outlet property="delegate" destination="aHa-g8-0kj" id="QEV-h4-ppl"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-Dw-TGG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOI-Un-ht3" firstAttribute="leading" secondItem="U4w-AW-dYl" secondAttribute="leading" id="6xs-ZM-ckq"/>
                            <constraint firstAttribute="trailing" secondItem="cjZ-Dw-TGG" secondAttribute="trailing" id="CY7-Zy-BrT"/>
                            <constraint firstItem="fOI-Un-ht3" firstAttribute="top" secondItem="cjZ-Dw-TGG" secondAttribute="bottom" id="J1O-ch-W3q"/>
                            <constraint firstItem="SSM-EJ-LC4" firstAttribute="top" secondItem="fOI-Un-ht3" secondAttribute="bottom" id="O5o-2z-FNo"/>
                            <constraint firstItem="cjZ-Dw-TGG" firstAttribute="top" secondItem="ZeK-Tj-C2S" secondAttribute="bottom" id="QiN-YJ-QyG"/>
                            <constraint firstItem="cjZ-Dw-TGG" firstAttribute="leading" secondItem="U4w-AW-dYl" secondAttribute="leading" id="X0o-Xd-8kX"/>
                            <constraint firstItem="fOI-Un-ht3" firstAttribute="top" secondItem="cjZ-Dw-TGG" secondAttribute="bottom" id="dcy-eD-afr"/>
                            <constraint firstAttribute="trailing" secondItem="fOI-Un-ht3" secondAttribute="trailing" id="gJQ-Wi-jBi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eh8-w6-Nd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxj-JQ-TLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-1116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpL-0E-D1n">
            <objects>
                <tabBarController id="ZV5-7K-WXg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3T-X8-lCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qdq-WA-VMD" kind="relationship" relationship="viewControllers" id="pO6-zP-evv"/>
                        <segue destination="242-SF-BEB" kind="relationship" relationship="viewControllers" id="8hX-KT-hbS"/>
                        <segue destination="aHa-g8-0kj" kind="relationship" relationship="viewControllers" id="2oE-pt-VSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuP-Bw-Eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-1936"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="6c1-hX-QV8">
            <objects>
                <viewController id="242-SF-BEB" customClass="RepoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK0-V8-Cpu"/>
                        <viewControllerLayoutGuide type="bottom" id="m8Z-wA-k92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jo9-Rg-mX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-uk-CwL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-PN-U7Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" textLabel="wQU-xf-HcG" detailTextLabel="Uso-QR-q6A" style="IBUITableViewCellStyleValue1" id="zGx-5F-E9g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGx-5F-E9g" id="SOM-en-eWf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQU-xf-HcG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uso-QR-q6A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="242-SF-BEB" id="WBP-SE-LaI"/>
                                    <outlet property="delegate" destination="242-SF-BEB" id="6zQ-dC-Rec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSv-uk-CwL" secondAttribute="trailing" id="0qg-RE-DXZ"/>
                            <constraint firstAttribute="trailing" secondItem="iSh-PN-U7Y" secondAttribute="trailing" id="1o3-JN-J95"/>
                            <constraint firstItem="iSh-PN-U7Y" firstAttribute="top" secondItem="eSv-uk-CwL" secondAttribute="bottom" id="4cL-lD-cmv"/>
                            <constraint firstItem="m8Z-wA-k92" firstAttribute="top" secondItem="iSh-PN-U7Y" secondAttribute="bottom" id="ZU8-1p-kVF"/>
                            <constraint firstItem="eSv-uk-CwL" firstAttribute="leading" secondItem="Jo9-Rg-mX7" secondAttribute="leading" id="ZkT-fR-cdI"/>
                            <constraint firstItem="iSh-PN-U7Y" firstAttribute="leading" secondItem="Jo9-Rg-mX7" secondAttribute="leading" id="qhl-oO-7bZ"/>
                            <constraint firstItem="eSv-uk-CwL" firstAttribute="top" secondItem="LK0-V8-Cpu" secondAttribute="bottom" id="yml-yf-Mep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repositories" id="1bZ-s6-zMX"/>
                    <connections>
                        <outlet property="repoTableView" destination="iSh-PN-U7Y" id="etZ-4l-KJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at3-xN-6GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-1116"/>
        </scene>
    </scenes>
</document>
